<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
    <link rel="stylesheet" href="style.css"> 

    <style>
        body {
            background-color:rgb(226,175,213);
            text-align:center;
        }

        img { 
        margin:auto; 
        padding:30px;
        } 
        
        h1 {
            color:rgb(129,5,104);
            font-size:50px;
        }

        h2 {
            color:purple;
        }
        .item {              
            width: 300px;
            height:300px;
        }
        .item:hover {
            animation-play-state:paused;

        }
        .animationFadeInFadeOut {
        animation:fadeInFadeOut 0.5s linear infinite;
        
        }

        @keyframes fadeInFadeOut {
        0% {
            opacity: 1;
         }
        50% {
            opacity: 0.2;
         }
        100% {
            opacity: 1;
         }

        }
        </style>
</head>
<body>
    <h1>Descodificadas</h1>
    <h2>Eu amo Tecnologia!</h2>

    <section>
        <img src="coracao.png"class="item animationFadeInFadeOut"alt="">

    </section>
</body>
</html>
